{
  "name": "calculatree",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "PORT=3000 vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "validate": "tsc -b",
    "preview": "PORT=3000 vite preview",
    "update-icons": "curl -L https://github.com/google/material-design-icons/raw/master/variablefont/MaterialSymbolsOutlined%5BFILL,GRAD,opsz,wght%5D.woff2 -o public/fonts/material-symbols.woff2"
  },
  "dependencies": {
    "@cortex-js/compute-engine": "github:exoRift/compute-engine#merge",
    "@tailwindcss/vite": "^4.1.12",
    "arktype": "^2.1.25",
    "daisyui": "^5.4.5",
    "mathlive": "^0.107.1",
    "react": "^19.1.1",
    "react-daisyui": "^5.0.5",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^3.0.6",
    "react-xarrows": "^2.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.34.0",
    "eslint-config": "github:exoRift/eslint-config",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-check": "^4.3.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "patchedDependencies": {
    "react-daisyui@5.0.5": "patches/react-daisyui@5.0.5.patch"
  }
}
